
<HTML>
<body bgcolor="FFFFCC">
	<table border="0" align="center" width="100%">
		<tr>
			<td width="15%">
				<img src="../random/bonus1/3.jpg" width="100%">
			</td>
			<td width="15%">
				<img src="../random/bonus2/3.jpg" width="100%">
			</td>
			<td width="15%">
				<img src="../random/bonus3/3.jpg" width="100%">
			</td>
			<td align="center" colspan="2" width="30%">
				<img src="../orig/help.png" width="100%">
			</td>
			<td>
				<a href="./4.html">
					<img src="./next.png" width="100%">
				</a>
				<a href="2.html">
					<img src="./prev.png" width="100%">
				</a>
			</td>
		</tr>
		<tr>
			<td width="15%">
				<img src="../random/numbers1/3.jpg" width="100%">
			</td>
			<td width="15%">
				<img src="../random/numbers2/3.jpg" width="100%">
			</td>
			<td width="15%">
				<img src="../random/numbers3/3.jpg" width="100%">
			</td>
			<td width="15%">
				<img src="../random/aim1.jpg" width="100%">
			</td>
			<td width="15%">
				<img src="../random/aim2.jpg" width="100%">
			</td>
			<td width="15%">
				<img src="../random/aim3.jpg" width="100%">
			</td>
		</tr>
	</table>
</body>

